# <type>: <subject>
##### Subject 50 characters ################# -> |


# Body Message
######## Body 72 characters ####################################### -> |

# Issue Tracker Number or URL

# --- COMMIT END ---
#   제목 첫 글자는 대문자
#   제목에 마침표, 특수기호 X
#   간결하고 요점만 작성

# <subject> 리스트
#   🚀 [Feat]    : 새로 추가되는 기능
#   🚑️ [Fix]: 버그 수정 및 단순 텍스트 수정
#   ♻️ [Refactor]: 리팩토링
#   🎨 [Style]: 코드 스타일 수정(포멧팅) 코드 내용 변경 X
#   📝 [Docs]: 문서 추가 및 수정
#   💡 [Comment]: 주석 변경
#   💄 [Design]: CSS 스타일링 수정
#   🎉 [Init]: 프로젝트 초기 설정
#   🚚 [File]: 파일 및 폴더 수정, 이동, 삭제
#   🐛 [Bug]: 버그 reporting할 때, @FIXME 주석 태그 삽입
#   🔨 [Chore]: 기타 변경사항
#             - 빌드 스크립트 수정
#             - asset 수정
#             - 패키지 매니저 등

# ---------------------------

#   본문은 최대한 상세히 작성
#   "무엇을", "왜"에 초점을 맞춰 설명
#   본문에 여러줄 작성 시 "-"으로 구분

# ---------------------------

#   꼬리말 규칙
#   "유형: #이슈 번호" 형태로 작성
#   필수가 아닌 선택
#
# <Issue Tracker> 리스트
#   Fixes     : 이슈 수정중(미해결 시)
#   Resolves  : 이슈 해결
#   Ref       : 참조할 이슈
#   Related to: 해당 커밋 관련 이슈 번호(미해결 시)